{
  "name": "bootsrap-webstatic",
  "version": "1.0.0",
  "description": "A digital website for my activity and project soon",
  "main": "index.js",
  "scripts": {
    "test": "index"
  },
  "repository": {
    "type": "git",
    "url": "github.com/crispaulcastaneda/digital-once"
  },
  "keywords": [
    "boostrap",
    "css",
    "html",
    "sass"
  ],
  "author": "Cristian Paul Castaneda",
  "license": "MIT"
}
